/* ------------------------------ header title ------------------------------ */

.header-title {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 60px;
}

.header-title h1 {
  font-size: 3rem;
}

.header-title h2 {
  font-size: 1.2rem;
  font-weight: 100;
  color: #555;
  margin: 0;
}

.divider {
  width: 3px;
  height: 48px;
  background-color: #29abe2;
  border-radius: 10px;
}

/* ------------------------------ dashboard ------------------------------ */

.dashboard-summary {
  display: flex;
  align-items: center;
}

.metric-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 30px;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.2s ease-in, background-color 0.1s ease-in;
}

.metric-item:hover {
  background-color: #2a3647;
  color: white;
  transform: scale(1.05);
}

.metric-item:hover .metric-icon {
  background-color: white;
}

.metric-item:hover .metric-label {
  color: white;
}

.metric-icon {
  background-color: #2a3647;
  padding: 20px;
  border-radius: 50%;
  margin-right: 12px;
}

.grow-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px; 
  height: 64px;
  margin-right: 18px;
}

.metric-urgent-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider-urgent {
  width: 2px;
  height: 80px;
  background-color: #d1d1d1;
  border-radius: 10px;
  margin: 0 32px;
}

.metric-count {
  font-size: 1.8rem;
  font-weight: bold;
  display: block;
}

.metric-label {
  color: #666;
  font-size: 0.9rem;
  display: block;
}

.metric-bottom-row {
  flex-direction: column;
}

.greeting {
  margin-left: 92px;
}

.greeting h2 {
  font-size: 2.2rem;
  font-weight: 500;
  color: #333;
}

.greeting p {
  color: #29abe2;
  font-weight: 600;
  font-size: 3rem;
}

/* ------------------------------ grid strucutre ------------------------------ */

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 140px);
  gap: 24px;
  margin-top: 50px;
}

.div1 {
  grid-column: span 3 / span 3;
}

.div1 .metric-icon {
  height: 64px;
  width: 64px;
  background-image: url(../assets/icons/pencil.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}

.div1:hover .metric-icon {
  background-image: url(../assets/icons/pencil_blue.svg);
}

.div2 {
  grid-column: span 3 / span 3;
  grid-column-start: 4;
}

.div2 .metric-icon {
  height: 64px;
  width: 64px;
  background-image: url(../assets/icons/checkmark.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}

.div2:hover .metric-icon {
  background-image: url(../assets/icons/checkmark_blue.svg);
}

.div3 {
  grid-column: span 6 / span 6;
  grid-row-start: 2;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row-start: 3;
}

.div5 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
}

.div6 {
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 3;
}


@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0%);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.menu-visible {
  animation: slide-in 0.3s forwards;
}

.menu-hidden {
  animation: slide-out 0.3s forwards;
}


/* ------------------------------ Responsive  ------------------------------ */

 .intro {
  display: none;
}

.help-page {
  display: none;
}

.mobile-view {
  display: none;
}
.desktop-view {
  display: flex;
}

.logo {
  display: none;
}
.join-logo-nav {
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 96px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 0 40px 0 40px;
}

.navbar h2 {
  font-weight: 200;
  font-size: 22px;
  margin-left: 80px;
}

.join-logo-nav {
  height: 40px;
  width: 40px;
}

.nav-imgs {
  align-items: center;
  display: flex;
}

.help-symbol {
  cursor: pointer;
}

.profile-picture {
  width: 40px;
  height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: #29abe2;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #000;
  padding: 12px;
  margin-left: 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 125ms ease;
}

.profile-picture:hover {
  background-color: #d1d1d1;
}

.menu {
  display: flex;
  flex-direction: column;
  height: 158px;
  width: 150px;
  background-color: #2A3647;
  border-radius: 20px 0 20px 20px;
  transform: translateX(150px);
  transition: transform 125ms ease-in;
  z-index: 10;
  overflow: hidden;
}

.menu-translateX {
  transform: translateX(-30px);
}

.menu-item {
  color: white;
  flex-grow: 1;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 24px;
}

.menu-item:hover {
  background-color: rgba(101, 99, 99, 0.132);
}

.header-title {
  margin-bottom: 0;
}
@media (max-width: 992px) {
  body {
      flex-direction: column-reverse;
  }

  .parent {
    margin-top: 38px;
    gap: 20px;
    grid-template-rows: repeat(3, 125px);
  }

  .join-logo-nav {
    display: none;
  }

  #content-wrapper {
    padding-top: 40px;
  }


}

@media (max-width: 750px) {

  .main-wrapper {
    margin-left: 50px;
  }

  .parent {
    margin-top: 50px;
  }
  
}

@media (max-width: 650px) {

  .main-wrapper {
    margin-left: 30px !important;
  }

  .header-title h1 {
    font-size: 2.4rem;
}
  
  .divider-urgent {
    margin: 0 28px;
  }

  .greeting {
    margin-left: 40px;
  }

  .parent {
    margin-top: 50px;
  }
  .navbar h2{
    display: none;
  }

  .join-logo-nav {
  display: flex;
  }
}

@media (max-width: 550px) {
  #content-wrapper {
    padding-top: 40px !important;
  }
  .grow-icon {
    width: 55px;
    height: 55px;
  }

  .matric-icon {
    width: 55px;
    height: 55px;
  }

  .divider-urgent {
    margin: 0 24px;
  }
}

@media(max-width: 450px) {

  .help-page {
    display: flex;
  }
  .header-title {
    gap: 14px;
    justify-content: center;
  }
  .greeting {
    display: none;
  }
  .help-symbol {
    display: none;
  }
  .header-title h1 {
    font-size: 1.9rem;
  }
.main-wrapper {
  margin-left: 10px !important;
  }
  #content-wrapper {
    padding-top: 45px !important;
  }
  .menu-container {
    top: 76px;
    position: absolute;
    right: 0px;
    width: 180px;
    display: none;
    z-index: 10;
    flex-direction: row-reverse;
  }

  .parent {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 140px);
    gap: 20px;
    position: relative;
    left: 20px;
  }
  }

  @media(max-width: 400px) {
    .header-title {
      gap: 12px;
    }
  }

  @media(max-width: 375px){
    #content-wrapper {
      padding-top: 26px !important;
    }
    .parent {
      margin-top: 20px;
    }
    .parent {
      grid-template-rows: repeat(1, 120px);
      gap: 10px;
  }
}

@media(max-width: 360px){
  .header-title {
    display: contents;
    z-index: 0;
  }
  .navbar h2 {
    display: none;
  }
  .logo {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 40px;
    width: 40px;
  }
  .help-symbol {
    display: none !important;
  }

  .navbar {
    padding: 0 20px 0 16px !important;
    justify-content: space-between !important;
}
  .nav-imgs {
    justify-content: space-between;
  }
  .header-title h2 {
    font-size: 1.2rem;
    font-weight: 200;
    color: #050505;
    margin: 0;
  }
  .header-title h1 {
    font-size: 47px;
  }
  .header-title h2 {
    font-size: 20px;
  }
  .divider {
    width: 75px;
    height: 3px;
    background-color: #29abe2;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 12px;
  }
  #content-wrapper {
    padding-top: 10px !important;
  }
  .main-wrapper {
    margin-left: 5px !important;
  }
  .parent {
    margin-top: 10px;
  }
  .parent {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 80px);
    gap: 15px;
    left: 0px;
  }
  .div1 .metric-icon {
    height: 32px;
    width: 32px;
  }
  .div2 .metric-icon {
    height: 32px;
    width: 32px;
  }
  .metric-label {
    font-size: 0.8rem;
  }
  .metric-count {
    font-size: 20px;
  }
  .metric-icon {
    background-color: #2a3647;
    padding: 20px;
    border-radius: 50%;
    margin-right: 12px;
  }
  .grow-icon {
    width: 40px;
    height: 40px;
  }
  .greeting {
    display: none;
  }
  .divider-urgent {
    margin: 0 22px;
  }
  .menu-container {
    position: absolute;
    right: 0px;
    width: 180px;
    display: none;
    top: 75px;
    z-index: 999;
    flex-direction: row-reverse;
  }


/*           Animation        */

  .intro {
    display: flex !important;
    color: #050505;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: fadeOut 3s ease forwards !important; 
    animation-delay: 3s !important;
  }
  #navbar {
    z-index: 10;
  }

  .sidebar-wrapper {
    z-index: 10;
  }
  .intro h1 {
    font-size: 30px;
    font-weight: 300;
    opacity: 1;
     animation: fadeIn 1.5s ease forwards;
     color: #050505;
  }

  .main-wrapper {
    opacity: 0;
    animation: showContent 1s ease forwards;
    animation-delay: 0s; /* erscheint erst nach Intro */
    padding: 20px;
  }


  @keyframes fadeOut {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  @keyframes showContent {
    to {
      opacity: 1;
    }
  }

  .intro {
    animation: fadeOut 5s ease forwards;
    animation-delay: 0s; 
  }
  
  .intro h1 {
    animation: fadeInText 3s ease forwards;
    animation-delay: 0s;
  }

}

